@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;500;600&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    font-family: 'Readex Pro', sans-serif;

    display: grid;
    grid-template-rows: 80px 1fr;
}

header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 20px 50px;
}

header .logo {
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

header .hamburger {
   justify-self: end;
   align-self: center;
   font-size: 22px;
   cursor: pointer;
}

main {
    height: 100%;
    width: 100%;
}

main .wrapper {
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 0px;
}

main .wrapper .hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
}

main .wrapper .hero h1 {
    font-size: 45px;
    font-weight: 600;
    line-height: 140%;
    text-transform: uppercase;
}

main .wrapper .hero button.btn-articles {
    justify-self: flex-end;
    padding: 14px 45px;
    cursor: pointer;
    border: 1px solid #ddd;
    background-color: transparent;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
}

main .wrapper .glide {
    margin-top: 25px;
}

main .wrapper .glide .glide__slide {
    padding-top: 15px;
    padding-bottom: 15px;
}

main .wrapper .glide .glide__slide .card {
    height: 470px;
    background-color: #000;
    position: relative;
    overflow: hidden;
    box-shadow: 1px 2px 13px 1px rgba(0,0,0,0.16);
}

main .wrapper .glide .glide__slide .card img {
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}

main .wrapper .glide .glide__slide .card .share {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: 15px;
    right: 15px;
    font-size: 22px;
}

main .wrapper .glide .glide__slide .card .content {
    background: #fff;
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    color: #000;
    z-index: 99;
    padding: 20px 15px;
    text-align: center;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

main .wrapper .glide .glide__slide .card .content span {
    font-size: 12px;
    font-weight: 300;
    letter-spacing: -20%;
}

main .wrapper .glide .glide__slide .card .content h6 {
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    margin-bottom: 25px;
    position: relative;
}

main .wrapper .glide .glide__slide .card .content h6::before {
    content: '';
    position: absolute;
    width: 40%;
    height: 2px;
    background-color: #000;
    bottom: -8px;
    left: 30%;
}

main .wrapper .glide .glide__slide .card .content p {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

main .wrapper .glide .glide__slide .card:hover .content {
    bottom: 0;
}

.glide__arrows .glide__arrow--left {
    left: .5em;
}

.glide__arrows .glide__arrow--right {
    right: .5em;
}

.glide__arrows .glide__arrow {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #000;
    font-size: 26px;
    padding: 0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}